<!DOCTYPE html>
<html>
<head>
	<title>CIRRICULUM VITAE</title>
	
	<style type="text/css">
		*{
			margin:auto;
			padding: auto;
			
		}
		body{
			background-image:url(mee.jpg); 
		background-size:1400px 1000px;
        }
		
		header{
			
			padding-top: 30px;
			width: 100%;
			height: 120px;
			margin-bottom: 12px;
		}
		header#brandingh1{
			margin: 0;
		}
		ul{
			margin: 0;
			padding:0;
			float: right;
			list-style: none;
			margin-right: 8px;
			margin-top: 10px;
		}
		ul li{
			float:left;
			 background-color:pink;
			
		}
		li{
			display: inline-block;
			margin:0 3px;
			border: 1px solid brown;
			
			
			
		}
	
		a:hover{
			color: red;
			display: block;
		}
		p{
			margin: 10px;
		
		}
		footer{
			margin-top: 150px;
			font-size: 20px;
			color:green;
			padding-left: 30px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1><center>CURRICULUM VITAE</center></h1>
	<p align="left"><img src="vale.jpg" width="200px" height="200">
	<hr color="black">
	<br>
	<header>
		<div class="container">
			<div id="branding">
		
	</div>
  <nav> 
   <ul>
   	<li><a href="Personal details.html">PERSONAL DETAILS</a></li>
	<li><a href="education.html"target="blank">EDUCATION</a></li>
	<li><a href="workexperience.html"target="_blank">WORK EXPERIENCE</a></li>
	<li><a href="hobbies.html"target="_blank">HOBBIES</a></li>
	<li><a href="referees.html"target="_blank">REFEREES</a></li>
	<li><a href="contacts.html"target="_blank">CONTACTS</a></li>
	<li><a href="Vitae.docx">Download</a></li>
	</ul>
</nav>
</div>
	</header>
	<h3><marquee bgcolor=""scrollamount="10%" direction="right" width="250%" size="48"><font color="black">VALENTINE MUNIALO.</font></marquee></h3>
	
	<section id="showcase">
		<div class="container">
<p>NAME:<font color="blue">VALENTINE MUNIALO.</font> </p>
<p>CAREER COURSE:<font color="blue">DATA ADMINISTATOR.</font></p>
<p>INSTITUTION:<font color="blue">RONGO UNIVERSITY.</font></p>
<p>SCHOOL:<font color="blue">SCHOOL OF SCIENCE,TECHNOLOGY AND ENGINEERING.</font></p>
<p>DEPARTMENT:<font color="blue">PHYSICAL SCIENCES.</font></p>
<p>REG NO: <font color="blue">CSC/017/2017.</font></p>



</div>
<center><b><h4><em>CAREER OBJECTIVE:</h4></em></b></center>
<font-size=10px>To be the part of an energetic organization and utilize my knowledge,Skills
and expertise to contribute towards organization and professional
Brilliance and to learn more with the passage of time from all
types of situations and circumstances.
<p>Since data is one of the most important items in a given organisation,once enrolled in the job,am interested in making the organisation being the best place thus a good and conducive environment for working by ensuring that there is confidentiality,availability and integrity of the organisation's data.<br> </p>
</font>
</section>
<br>
 <ul>
   	<li><a href="Personal details.html">PERSONAL DETAILS</a></li>
	<li><a href="education.html"target="blank">EDUCATION</a></li>
	<li><a href="workexperience.html"target="_blank">WORK EXPERIENCE</a></li>
	<li><a href="hobbies.html"target="_blank">HOBBIES</a></li>
	<li><a href="referees.html"target="_blank">REFEREES</a></li>
	<li><a href="contacts.html"target="_blank">CONTACTS</a></li>
	<li><a href="Vitae.docx">Download</a></li>
	</ul>

<footer>
	valentine munialo copyright &copy;2018.
</footer>

</body>

</html>